<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8" />
<meta name="keywords" content="keywords" />
<meta name="description" content="description" />
<meta name="author" content="xtunes.cc" />
</head>
<body>
<div class="main">
	<img name="websidepages0" src="images/bg.jpg" width="1024" height="768" border="0" id="websidepages0" usemap="#m_websidepages0" alt="" /><map name="m_websidepages0" id="m_websidepages0">
<area shape="poly" coords="360,614,349,630,393,657,402,642" href="javascript:;" alt="" />
<area shape="poly" coords="254,507,271,498,302,549,283,560" href="javascript:;" alt="" />
<area shape="poly" coords="226,311,244,317,265,264,248,257" href="javascript:;" alt="" />
<area shape="poly" coords="724,606,737,623,684,661,670,645" href="javascript:;" alt="" />
<area shape="poly" coords="809,480,831,487,805,547,783,537" href="javascript:;" alt="" />
<area shape="poly" coords="827,249,810,256,833,323,849,317" href="javascript:;" alt="" />
<area shape="poly" coords="735,138,724,151,785,210,797,201" href="javascript:;" alt="" />
<area shape="poly" coords="582,75,577,88,674,118,679,105" href="javascript:;" alt="" />
<area shape="poly" coords="390,105,399,122,472,95,467,77" href="javascript:;" alt="" />
<area shape="poly" coords="286,193,298,205,343,159,332,146" href="www.163.com" target="_blank" alt="" />
</map>
<iframe class="mainframe" src="frame_home.htm"></iframe>
</div>
</body>
</html>

